// Сравните 2 целых числа и верните, если они равны, не используйте операторы сравнения Невозможно использовать эти операторы Описание оператора == равно === равно значение и равный тип != не равно !== не равно значение или не равный тип > больше < меньше >= больше или равно <= меньше или равно Пример: 0 == 0 => true 0 == 1 => false

function d01(a,b){
  
    const integers = new Set();
      integers.add(a).add(b);
      return integers.has(a) || integers.has(b)
    }

    console.log(1,1)