// Создайте функцию, которая принимает строку и один символ и возвращает целое число, равное количеству вхождений второго аргумента в первый.

// Если ни одного вхождения не найдено, должно быть возвращено значение 0.

// ("Hello", 'o') => 1
// ("Hello", 'l') => 2
// ("", 'z') => 0
// Примечания
// Первым аргументом может быть пустая строка
// В языках, где нет отдельного символьного типа данных, вторым аргументом будет строка длины 1

function strCount(str, letter) {
 return str.split('').filter(item => item === letter).length;
}

console.log(strCount("Hello", "l"));
