// Ваша цель в этом ката - реализовать функцию разности, которая вычитает один список из другого и возвращает результат. Она должна удалить все значения из списка a, которые присутствуют в списке b, сохраняя их порядок.


function arrayDiff(a, b) {
    return a.filter(el => !b.includes(el));
}

console.log(arrayDiff([1,2],[1]))// 2
console.log(arrayDiff([1,2,2,2,3],[2])) // [1,3]