// Например: [23, 3, 19, 21, 16] должно вернуть 20 (т.е. 23 - 3). [1, 434, 555, 34, 112] должно вернуть 554 (т.е. 555 - 1). Массив будет содержать минимум два элемента. Диапазон входных данных гарантирует, что max-min не вызовет целочисленного переполнения.


function betweenExtremes(numbers) {
 return Math.max(...numbers) - Math.min(...numbers)
}

console.log(betweenExtremes([23, 3, 19, 21, 16])) //20
console.log(betweenExtremes([1, 434, 555, 34, 112])) // 554