// Описание У вас есть одежда международного размера в виде текста (xs, s, xxl). Ваша цель - вернуть европейский размер в виде числа из этого размера. Обратите внимание, что есть произвольное количество модификаторов (x), исключая размер m, а входные данные могут быть любой строкой. Линейность Базовый размер для среднего размера (m) равен 38. (тогда, маленький (s) равен 36, а большой (l) равен 40) Шкала линейна; модификатор x продолжает ее, добавляя или вычитая 2 из полученного размера.

// (Для размеров, где модификатор x делает общий размер отрицательным, считайте это ОК и возвращайте отрицательный размер) Недействительные случаи Функция должна обрабатывать неправильные/недействительные размеры. Действительный ввод имеет любой базовый размер (s/m/l) и любое количество модификаторов (x) перед базовым размером (например, xxl). Обратите внимание, что вы не можете применить модификатор для размера m, считайте этот случай недействительным! Все остальное запрещено и должно считаться недействительным (None для Python, 0, false для Go, null для JavaScript). Недействительные примеры: xxx, sss, xm, другие строки

function sizeToNumber(size) {
   let result = 0;
  const sizeClothes = {
    xs: 34,
    s: 36,
    m: 38,
    l: 40,
    xl: 42,
  };
  for(const key in sizeClothes){
    if(size === key){
        result = sizeClothes[key]
        break;
    }
  }

  return result
}

console.log(sizeToNumber('s')) // 36
console.log(sizeToNumber('m')) // 38