// Многие люди предпочитают затушевывать свой адрес электронной почты при отображении его в Интернете. Один из распространенных способов сделать это - заменить символы @ и . на их буквенные эквиваленты в скобках.

// Пример 1:

// user_name@example.com
// => имя_пользователя [at] example [dot] com
// Пример 2:

// af5134@borchmore.edu
// => af5134 [at] borchmore [dot] edu
// Пример 3:

// jim.kuback@ennerman-hatano.com
// => jim [dot] kuback [at] ennerman-hatano [dot] com
// Используя приведенные примеры в качестве руководства, напишите функцию, которая принимает строку адреса электронной почты и возвращает обфусцированную версию в виде строки, в которой символы @ и . заменены на [at] и [dot], соответственно.

// Примечания

// Входные данные (email) всегда будут строковым объектом. Ваша функция должна возвращать строку.
// Измените только символы @ и .
// Адреса электронной почты могут содержать более одного символа .
// Обратите внимание на дополнительные пробелы вокруг заключенных в скобки литералов в примерах!

let a = 'Code_warrior@foo.ac.uk';
const obfuscate = function(email) {
    return email.replace(/@/g, " [at] ").replace(/\./g, " [dot] ");
  }

  console.log(obfuscate(a));