// Жадность - это игра в кости, в которую играют пять шестигранных кубиков. Ваша миссия, если вы решите принять ее, заключается в том, чтобы сделать бросок в соответствии с этими правилами. Вам всегда будет даваться массив с пятью значениями шестигранных костей.

//  Три 1 => 1000 очков
//  Три шестерки => 600 очков
//  Три 5 => 500 очков
//  Три четверки => 400 очков
//  Три тройки => 300 баллов
//  Три двойки => 200 баллов
//  Один 1 => 100 очков
//  Одна 5 => 50 очков
// Один кубик может быть учтен только один раз в каждом броске. Например, выпавшая "5" может быть засчитана только как часть тройки (вклад в 500 очков) или как одиночные 50 очков, но не обе в одном броске.

// Пример подсчета очков

//  Балл за бросок
//  --------- ------------------
//  5 1 3 4 1 250: 50 (за 5) + 2 * 100 (за 1с)
//  1 1 1 3 1 1100: 1000 (для трех 1) + 100 (для другого 1)
//  2 4 4 5 4 450: 400 (для трех 4) + 50 (для 5)
// Примечание: ваше решение не должно изменять входной массив.

// [4, 4, 4, 3, 3] ), 400

let arr = [4, 4, 4, 3, 3];

function score(dice) {
    let fn = 0;
  let result = dice.reduce(function (acc, el) {
    acc[el] = (acc[el] || 0) + 1;
    return acc;
  }, {});
  for (let i = 0; i < dice.length; i++) {
if(dice[i] === result[i])
  }

  return result;
}

console.log(score(arr));


var result = [4, 4, 4, 3, 3].reduce(function(acc, el) {
    acc[el] = (acc[el] || 0) + 1;
    return acc;
  }, {});

  console.log(result[3]);