// Герой направляется в замок, чтобы выполнить свою миссию. Однако ему сообщили, что замок окружен парой мощных драконов! Для победы над каждым драконом требуется 2 пули, и наш герой понятия не имеет, сколько пуль он должен иметь при себе. Если предположить, что он возьмет определенное заданное количество пуль и двинется вперед, чтобы сразиться с другим определенным заданным количеством драконов, выживет ли он?

// Верните true, если да, false в противном случае :)


function hero(bullets, dragons){
    return bullets  >= dragons * 2 ? true : false;
    }

    console.log(hero(4,5))