// В этом Ката мы передаем число (n) в функцию.

// Ваш код определит, является ли переданное число четным (или нет).

// Функция должна возвращать либо true, либо false.

// Числа могут быть положительными или отрицательными, целыми или плавающими.

// Плавающие числа с десятичной частью, не равной нулю, считаются неравными для этого ката.


function testEven(n) {
 return n % 2 === 0 ? true : false;
}

console.log(testEven(0.5))