// Для участия в розыгрыше призов каждый называет свою фамилию.

// Каждая буква имени имеет значение, которое является ее рангом в английском алфавите. A и a имеют ранг 1, B и b - ранг 2 и так далее.

// Длина фамилии складывается с суммой этих рангов, таким образом, получается число сом.

// К именам привязывается массив случайных весов, и каждый сом умножается на соответствующий вес, чтобы получить то, что называется выигрышным числом.

// Пример:
// имена: "COLIN,AMANDBA,AMANDAB,CAROL,PauL,JOSEPH"
// веса: [1, 4, 4, 5, 2, 1]

// PauL -> som = длина имени + 16 + 1 + 21 + 12 = 4 + 50 -> 54
// *Вес*, связанный с PauL, равен 2, поэтому *выигрышное число* PauL равно 54 * 2 = 108.
// Теперь можно отсортировать фамилии в порядке убывания выигрышных номеров. Если у двух человек одинаковый выигрышный номер, отсортируйте их в алфавитном порядке по фамилиям.

// Задача:
// параметры: st - строка фамилий, we - массив весов, n - ранг

// return: фамилия участника, чей ранг равен n (ранги нумеруются от 1)

// Пример:
// имена: "COLIN,AMANDBA,AMANDAB,CAROL,PauL,JOSEPH"
// веса: [1, 4, 4, 5, 2, 1]
// n: 4

// Функция должна возвращать: "PauL".
// Примечания:
// Массив весов имеет длину не менее количества имен, но может быть и больше.

// Если st пуст, возвращается "Нет участников".

// Если n больше количества участников, верните "Недостаточно участников".

// Дополнительные примеры приведены в разделе Примеры тестовых примеров.



let names = "COLIN,AMANDBA,AMANDAB,CAROL,PauL,JOSEPH";
let weights = [1, 4, 4, 5, 2, 1];
let rankOfNum = 4;

function rank(st, we, n) {
    const alphabet = "abcdefghijklmnopqrstuvwxyz"; 
    let getArr = st.split(' ');
   for( let i = 0; i < st.length; i++){

   }
return result;
}

console.log(rank(names, weights, rankOfNum));