// Если даны 2 строки, a и b, верните строку вида short+long+short, где более короткая строка находится снаружи, а более длинная - внутри. Строки не будут одинаковой длины, но они могут быть пустыми (нулевой длины).

// Подсказка для пользователей R:

// Длина строки не всегда совпадает с количеством символов.
// Например: (Input1, Input2) --> output

("1", "22") --> "1221"
("22", "1") --> "1221"


function shortLongShort(a, b) {
    if (a.length < b.length) {
        return a + b + a;
    } else {
        return b + a + b;
    }
}

