// Привет, крутой программист! У вас много данных, которыми нужно управлять, и, конечно, вы используете нулевые и неотрицательные ID, чтобы сделать каждый элемент данных уникальным! Поэтому вам нужен метод, который возвращает наименьший неиспользованный ID для следующего нового элемента данных... Примечание: заданный массив использованных ID может быть несортированным. По тестовым причинам в нем могут быть дубликаты идентификаторов, но вы не обязаны их находить или удалять! Приступайте к написанию кода и творите чистую фантастику!


function nextId(ids){
   let a = ids.sort((a, b) => a - b);
   for(let i = 0; i < a.length; i++){
    if(!a.includes(i)){
        return i
    } 
   }
   return a.length ? Math.max(...a) + 1 : 0
}

  console.log(nextId([0,1,2,3,5])) // 4
  console.log(nextId([0,1,2,3,4,5,6,7,8,9,10])) // 11
  console.log(nextId([1,2,0,2,3,5])) // 4