// Мэри принесла домой книгу "Найди отличия". В книге много задач, и каждая задача состоит из двух похожих строк. Однако в каждой строке есть несколько символов, которые отличаются друг от друга. Вот пример головоломки из ее книги:

// Строка 1: "abcdefg".
// Строка 2: "abcqetg".
// Обратите внимание, как "d" из строки 1 превратилась в "q" в строке 2, а "f" из строки 1 превратилась в "t" в строке 2.

// Ваша задача - помочь Мэри решить эти головоломки. Напишите программу spot_diff/Spot, которая будет сравнивать две строки и возвращать список с позициями, в которых эти две строки различаются. В приведенном выше примере ваша программа должна вернуть [3, 5], потому что строка 1 отличается от строки 2 в позициях 3 и 5.

// ПРИМЕЧАНИЯ:

// - Если обе строки одинаковы, верните []

// - Обе строки всегда будут одинаковой длины

// - Капитализация и пунктуация имеют значение

let str1 = "abcdefg";
let str2 = "abcqetg";

function spot(s1, s2) {
  let result = [];

  for (let i = 0; i < s1.length; i++) {
    if (s1[i] !== s2[i]) {
        result.push(i);
    }
  }

  return result;
}

console.log(spot(str1, str2));
