// Добро пожаловать. В этом ката вам предлагается возвести в квадрат каждую цифру числа и соединить их.

// Например, если мы пропустим 9119 через функцию, то получится 811181, потому что 92 равно 81, а 12 равно 1. (81-1-1-81)

// Пример №2: При вводе числа 765 должно получиться 493625, потому что 72 равно 49, 62 равно 36, а 52 равно 25. (49-36-25)

// Примечание: Функция принимает целое число и возвращает целое число.

// Счастливого кодинга!

let num = 9119;

function squareDigits(num) {
  let str = num.toString();
  let result = "";
  for (let i = 0; i < str.length; i++) {
    let a = parseInt(str[i]);
    let b = a * a;
    result += b;
  }
  return parseInt(result);
}
console.log(squareDigits(num));
