// Майя еженедельно пишет статьи в известный журнал, но каждый раз, когда она собирается отправить статью редактору, ей не хватает одного слова. Без этого слова статья будет неполной. У Майи есть друг, Дэн, и он очень хорошо разбирается в словах, но не любит просто так отдавать их. Он присылает Майе номер, и она должна найти скрытое слово. Слова могут содержать только буквы:

// "a", "b", "d", "e", "i", "l", "m", "n", "o" и "t".
// К счастью, у Maya есть ключ:

// "a" : 6
// "b" : 1 
// "d" : 7
// "e" : 4
// "i" : 3
// "l" : 2
// "m" : 9
// "n" : 8
// "o" : 0
// "t" : 5
// Вы можете помочь Maya, написав функцию, которая будет принимать число от 100 до 999999 и возвращать строку с этим словом.

// На входе всегда число, содержащее только цифры в ключе. На выходе всегда должна быть строка с одним словом, все строчные буквы.

// Майя не забудет поблагодарить вас в конце своей статьи :)


const obj = {
a : 6,
b : 1,
d : 7,
e : 4,
i : 3,
l : 2,
m : 9,
n : 8,
o : 0,
t : 5,
}
    
function hiddenWord(num) {
 return num.toString().split('').map(el => {
    const digit = Number(el)
    for([letter, value] of Object.entries(obj)){
        if(value === digit){
            return letter
        }
    }
    return ''
})
.join('')
}


console.log(hiddenWord(637)) // aid
console.log(hiddenWord(7415)) // debt
console.log(hiddenWord(49632)) // email

