// Напишите функцию take_umbrella(), которая принимает два аргумента: строку, представляющую текущую погоду, и float, представляющий вероятность дождя сегодня.

// Ваша функция должна возвращать True или False, основываясь на следующих критериях.

// Вы должны взять зонтик, если в данный момент идет дождь или если облачно и вероятность дождя больше 0,20.
// Не стоит брать зонт, если на улице солнечно, если вероятность дождя не выше, чем вероятность его отсутствия.
// Варианты текущей погоды - солнечная, облачная и дождливая.

// Например, функция take_umbrella('sunny', 0.40) должна вернуть False.

// В качестве дополнительной задачи попробуйте решить это задание, используя только логические операторы и не применяя никаких операторов if.


function takeUmbrella(weather, chance) {
    return (weather === 'rainy' || (weather === 'cloudy' && chance > 0.20)) ||
           (weather === 'sunny' && chance > 0.50);
}