// После тяжелого рабочего дня в офисе вы решили отдохнуть в отпуске. Вы бронируете билет на самолет для себя и своей девушки и пытаетесь оставить все неприятности позади.

// Чтобы передвигаться во время отпуска, вам понадобится арендованный автомобиль. Менеджер по прокату автомобилей делает вам несколько выгодных предложений.

// Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете машину на 7 или более дней, вы получите скидку в 50 долларов. Если же вы арендуете машину на 3 или более дней, то получите скидку 20 долларов.

// Напишите код, который выдает общую сумму за разные дни(d).
//

//  assert.strictEqual(rentalCarCost(1), 40);
//     assert.strictEqual(rentalCarCost(2), 80);

function rentalCarCost(d) {
  let price = 40;
  let discount = 0;
  if (d >= 7) {
    discount = 50;
  }
  if (d >= 3 && d < 7) {
    discount = 20;
  }
  return (40 * d) - discount;
}

console.log(rentalCarCost(3))
