// Необходимо завершить работу над функцией/методом "Два самых старых возраста". Она должна принимать в качестве аргумента массив чисел и возвращать два наибольших числа в этом массиве. Возвращаемое значение должно представлять собой массив в формате [второй по старшинству возраст, самый старший возраст]. Порядок передаваемых чисел может быть любым. Массив всегда будет содержать не менее 2 элементов. Если есть два или более старших возраста, то верните их оба в формате массива. Например (Вход --> Выход): [1, 2, 10, 8] --> [8, 10] [1, 5, 87, 45, 8, 8] --> [45, 87] [1, 3, 10, 0]) --> [3, 10]

// return the two oldest/oldest ages within the array of ages passed in.
function twoOldestAges(ages){
 return ages.sort((a, b) => (a - b)).slice(-2);
}

console.log(twoOldestAges([1, 2, 10, 8])) // [8, 10]
console.log(twoOldestAges([1, 5, 87, 45, 8, 8])) // [45, 87]
console.log(twoOldestAges([1, 3, 10, 0])) // [3, 10]